/*!*************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/card-icon/style.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************/
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular-webfont-subset.55d3149b.woff);
}
@font-face {
  font-family: Roboto-Medium;
  src: url(../fonts/Roboto-Medium-webfont-subset.31d7deac.woff);
}
.card-icon {
  background: #fff;
  box-shadow: 0 4px 4px rgba(135, 146, 161, 0.16), 0 6px 41px rgba(135, 146, 161, 0.11);
  border-radius: 18px;
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows: repeat(8, 40px);
  grid-row-gap: 16px;
}
@media screen and (min-width: 1366px) {
  .card-icon {
    grid-template-columns: 56px 1fr 56px;
    grid-gap: 16px;
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
  }
}
.card-icon-image {
  width: 40px;
  grid-column: 2/3;
  grid-row: 2/3;
}
.card-icon-heading {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #1e266d;
  place-self: flex-start;
  grid-column: 2/3;
  grid-row: 3/5;
}
.card-icon-text {
  margin: 0;
  grid-row: 5/7;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #455880;
  grid-column: 2/3;
}

/*# sourceMappingURL=style-index.css.map*/