/*!******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/variable-cards/style.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular-webfont-subset.55d3149b.woff);
}
@font-face {
  font-family: Roboto-Medium;
  src: url(../fonts/Roboto-Medium-webfont-subset.31d7deac.woff);
}
.variable-cards {
  margin: 0 auto;
  margin-bottom: 128px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-row-gap: 16px;
}
@media screen and (min-width: 768px) {
  .variable-cards {
    grid-template-columns: 16px repeat(4, 1fr) 16px;
    grid-gap: 16px;
    grid-auto-rows: minmax(50px, max-content) minmax(100px, max-content) minmax(0, 1fr);
  }
}
@media screen and (min-width: 1366px) {
  .variable-cards {
    grid-template-columns: repeat(12, 88px);
    gap: 24px 24px;
  }
}
.variable-cards-section-header {
  margin: 0;
  align-self: flex-end;
  font-family: Roboto-Medium, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #3751ff;
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  .variable-cards-section-header {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1366px) {
  .variable-cards-section-header {
    grid-column: 1/3;
  }
}
.variable-cards-heading {
  margin: 0;
  align-self: flex-start;
  font-family: Roboto-Medium, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #1e266d;
  grid-column: 2/3;
  grid-row: 2/4;
}
@media screen and (min-width: 768px) {
  .variable-cards-heading {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1366px) {
  .variable-cards-heading {
    grid-column: 1/6;
  }
}
.variable-cards-text {
  margin: 0;
  align-self: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #455880;
  grid-column: 2/3;
  grid-row: 4/6;
}
@media screen and (min-width: 768px) {
  .variable-cards-text {
    grid-column: 4/6;
    grid-row: 1/3;
  }
}
@media screen and (min-width: 1366px) {
  .variable-cards-text {
    grid-column: 8/13;
  }
}
.variable-cards-cards {
  grid-column: 2/3;
  display: grid;
  grid-gap: 16px;
}
@media screen and (min-width: 768px) {
  .variable-cards-cards {
    grid-column: 2/6;
    grid-row-start: 3;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1366px) {
  .variable-cards-cards {
    grid-column: 1/13;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style-index.css.map*/